# tap2pix_hce

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pos/: build.gradle.kts
pos/src/main/: AndroidManifest.xml
pos/src/main/java/org/tap2pix/pos/: PosActivity.kt  QrActivity.kt  Tap2PixApduService.kt  Utils.java
pos/src/main/res/layout/: activity_pos.xml  activity_qr.xml
pos/src/main/res/values/: strings.xml
pos/src/main/res/xml/: apduservice.xml
